#BlueJ package file
dependency1.from=Robloxian
dependency1.to=Torso
dependency1.type=UsesDependency
dependency2.from=Robloxian
dependency2.to=Arm
dependency2.type=UsesDependency
dependency3.from=Robloxian
dependency3.to=Leg
dependency3.type=UsesDependency
dependency4.from=Robloxian
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=Male
dependency5.to=Hair
dependency5.type=UsesDependency
dependency6.from=LilTay
dependency6.to=Face
dependency6.type=UsesDependency
dependency7.from=Female
dependency7.to=Hair
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=602
editor.fx.0.y=23
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7029520295202952
package.editor.height=374
package.editor.width=674
package.editor.x=144
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Torso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=60
target10.height=50
target10.name=Arm
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=60
target11.height=50
target11.name=Leg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=120
target2.height=50
target2.name=Hair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=180
target3.height=50
target3.name=Head
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
target4.height=50
target4.name=Robloxian
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=0
target5.height=50
target5.name=LilTay
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=300
target6.height=50
target6.name=Female
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=240
target7.height=50
target7.name=Male
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=240
target8.height=50
target8.name=Tran
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=300
target9.height=50
target9.name=Face
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=180
