#BlueJ package file
editor.fx.0.height=761
editor.fx.0.width=1149
editor.fx.0.x=131
editor.fx.0.y=39
objectbench.height=160
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6854990583804144
package.editor.height=357
package.editor.width=674
package.editor.x=261
package.editor.y=289
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04a80
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Lab04a100
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=Lab04a90
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=10
