#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=ElevensBoard
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=231
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=21
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardGameGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=210
target2.height=62
target2.name=Backup
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=300
target4.height=50
target4.name=ElevensBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=160
target5.height=50
target5.name=ElevensGUIRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=10
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=360
