#BlueJ class context
comment0.target=face
comment1.params=g\ x1\ y1\ x2\ y2
comment1.target=void\ Eyes(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment2.params=g\ x\ y\ height\ width\ startAngle\ endAngle
comment2.target=void\ Mouth(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=g\ x\ y\ height\ width
comment3.target=void\ Face(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment4.params=g\ x\ y\ height\ width\ startAngle\ endAngle
comment4.target=void\ Bowl(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=5
