#BlueJ package file
dependency1.from=driverClass
dependency1.to=arrow
dependency1.type=UsesDependency
dependency2.from=driverClass
dependency2.to=masonName
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=136
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=driverClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=10
target3.height=62
target3.name=Backup
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=masonName
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=130
