#BlueJ package file
dependency1.from=Lab14avst
dependency1.to=Shape1Square
dependency1.type=UsesDependency
dependency2.from=Lab14avst
dependency2.to=Shape2Triangle
dependency2.type=UsesDependency
dependency3.from=Lab14avst
dependency3.to=Shape3Octagon
dependency3.type=UsesDependency
dependency4.from=Lab14avst
dependency4.to=Shape4Circle
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=384
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape2Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=250
target2.height=50
target2.name=Shape4Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=250
target3.height=50
target3.name=Shape1Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Shape3Octagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=250
target6.height=50
target6.name=Lab14avst
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
